# vim:ft=cfg:tw=80

# dupious configuration file currently allows for setting database engine, host,
# user and pass. The latter three are not used with sqlite (for obvious
# reasons).

# Currently supported database engines includes sqlite :P
#
# postgres (PostgreSQL) is in the works. mysql/mariadb may be added one day if I
# can spare some time
#
# If using an external database, this must be created before use. See DBINIT for
# more info.
#DBENGINE=sqlite
DBENGINE=postgres

# Used for PgSQL/MySQL
DBHOST=localhost
DBUSER=dupious
DBPASS=supersecret

# If database is listening on a non-standard port, specify port number here.
#DBPORT=5432

# EOF
