# vim:ft=cfg:tw=80

# dupious configuration file currently allows for setting database engine, host,
# user and pass. The latter three are not used with sqlite (for obvious
# reasons).

# Currently supported database engines includes sqlite :P
DBENGINE=sqlite

# Used for 
#DBHOST=localhosat
#DBUSER=dupious
#DBPASS=supersecret

# EOF
